<STYLE TYPE="text/css">

.ullist li
{
	display: inline;

}
.ullist li a
{
	color:#fff;
	text-decoration: none;
}
</STYLE>
<header>
	<div style="height:49px;">
		<ul style="list-style-type: none; height: 13px; margin-top: 27px; margin-left: 134px;" class="ullist">
			<li>Home</li>
			<li>AboutUs</li>
			<li>News</li>
			<li>Players</li>
			<li><a href="/4thUmpire/Fixtures/index">Fixture</li>
			<li><a href="/4thUmpire/ImageAlbums/index">Image Gallery</li>
			<li><a href="/4thUmpire/VideoAlbums/index">Video Gallery</li>
		</ul>
	</div>

</header>